#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vT-2022.06-1
#  Last Updated On Sun Jan 14 14:59:53 2024
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../../../user/verilog/gpio/gpio_apb_cfg.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/gpio_normal.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/gpio_pad.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/gpio_regs_wrap.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/gpio_top.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/gpioa_mux.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/gpio/pad.v
#BackRefFile:N.A. #LineNumber:1
read_file -type sgdc ../script/gpio_sg.sgdc
read_file -type verilog ../tb/gpio_sg.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/edge_detect.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/interrupt_gen.v
#BackRefFile:N.A. #LineNumber:1
read_file -type awl /home/master/project/cm3_ahbmtx_mcu/sim/spyglass_prj/script/gpio_top.awl
read_file -type verilog ../../../library/rtl_logic/sync_ff.v
#BackRefFile:N.A. #LineNumber:1

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option top gpio_sg
set_option enableSV yes


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


current_goal lint/lint_rtl -top gpio_sg
set_goal_option default_waiver_file /home/master/project/cm3_ahbmtx_mcu/sim/spyglass_prj/script/gpio_top.awl


current_goal lint/lint_rtl_enhanced -top gpio_sg
read_file -type awl ./spyglass-1/gpio_sg/lint/lint_rtl_enhanced/spyglass-1_waiver_file.awl
set_goal_option default_waiver_file ./spyglass-1/gpio_sg/lint/lint_rtl_enhanced/spyglass-1_waiver_file.awl


current_goal lint/lint_turbo_rtl -top gpio_sg
read_file -type awl ./spyglass-1/gpio_sg/lint/lint_turbo_rtl/spyglass-1_waiver_file.awl
set_goal_option default_waiver_file ./spyglass-1/gpio_sg/lint/lint_turbo_rtl/spyglass-1_waiver_file.awl

