//===============================================
//
//	File: channel_output_compare.v
//	Author: afterGlow,4ever
//	Group: Fall For Laboratory
//	Date: 11302024
//	Version: v1.0
//
// 	This is pwm generator channel output compare.
// 	pwm compare
// 	channel 1pn
// 	channel 2pn
// 	channel 3pn
//
//===============================================

module channel_output_compare
(
	input  						pe_gen_clk,  
	input  						pe_gen_rstn,

	input		[15:0]			r_cc1,
	input		[ 3:0]			r_oc1m,
	input		[15:0]			r_cc2,
	input		[ 3:0]			r_oc2m,
	input 		[15:0]			r_cc3,
	input 		[ 3:0]			r_oc3m,
	input 		[15:0]			r_cc4,
	input 		[ 3:0]			r_oc4m,
	input 		[15:0]			r_cc5,
	input 						r_cc5c3,
	input 						r_cc5c2,
	input 						r_cc5c1,
	input 		[ 3:0]			r_oc5m,
	input 		[15:0]			r_cc6,
	input 		[ 3:0]			r_oc6m,

	input 		[15:0]			arr_cnt,
	input 						dir,//??????? need delay??

	output reg					oc1refc,
	output reg					oc2refc,
	output reg					oc3refc,
	output reg					oc4refc,
	output reg					oc5refc,
	output reg					oc6refc,
	output 						oc5c1refc,
	output 						oc5c2refc,
	output 						oc5c3refc
);

//===============================================
// channel 1 & 2
//===============================================

reg	 			[ 7:0]			oc1ref;
reg	 			[ 7:0]			oc2ref;

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc1ref[1] <= 1'b0;
	end
//	else if(pe_gen_logic_clr || (arr_cnt != r_cc1))
	else if(arr_cnt != r_cc1)
	begin
		oc1ref[1] <= 1'b0;
	end
	else
	begin
		oc1ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc1ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc1)
	begin
		oc1ref[2] <= 1'b0;
	end
	else
	begin
		oc1ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc1ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc1)
	begin
		oc1ref[3] <= ~oc1ref[3];
	end
	else
	begin
		oc1ref[3] <= oc1ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc1ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc1)
	begin
		oc1ref[6] <= 1'b0;
	end
	else
	begin
		oc1ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc1ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc1)
	begin
		oc1ref[7] <= 1'b1;
	end
	else
	begin
		oc1ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc1m) 
		4'h1 : oc1refc <= oc1ref[1];
		4'h2 : oc1refc <= oc1ref[2];
		4'h3 : oc1refc <= oc1ref[3];
		4'h4 : oc1refc <= 1'b1;
		4'h5 : oc1refc <= 1'b0;
		4'h6 : oc1refc <= oc1ref[6];
		4'h7 : oc1refc <= oc1ref[7];
		4'hc : oc1refc <= oc1ref[6] || oc2ref[6];
		4'hd : oc1refc <= oc1ref[7] && oc2ref[7];
		4'he : oc1refc <= dir ? oc2ref[6] : oc1ref[6];
		4'hf : oc1refc <= dir ? oc2ref[7] : oc1ref[7];
		default: oc1refc <= 1'b0; 
	endcase
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc2ref[1] <= 1'b0;
	end
	else if(arr_cnt != r_cc2)
	begin
		oc2ref[1] <= 1'b0;
	end
	else
	begin
		oc2ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc2ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc2)
	begin
		oc2ref[2] <= 1'b0;
	end
	else
	begin
		oc2ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc2ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc2)
	begin
		oc2ref[3] <= ~oc2ref[3];
	end
	else
	begin
		oc2ref[3] <= oc2ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc2ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc2)
	begin
		oc2ref[6] <= 1'b0;
	end
	else
	begin
		oc2ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc2ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc2)
	begin
		oc2ref[7] <= 1'b1;
	end
	else
	begin
		oc2ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc2m) 
		4'h1 : oc2refc <= oc2ref[1];
		4'h2 : oc2refc <= oc2ref[2];
		4'h3 : oc2refc <= oc2ref[3];
		4'h4 : oc2refc <= 1'b1;
		4'h5 : oc2refc <= 1'b0;
		4'h6 : oc2refc <= oc2ref[6];
		4'h7 : oc2refc <= oc2ref[7];
		4'hc : oc2refc <= oc1ref[6] || oc2ref[6];
		4'hd : oc2refc <= oc1ref[7] && oc2ref[7];
		4'he : oc2refc <= dir ? oc2ref[6] : oc1ref[6];
		4'hf : oc2refc <= dir ? oc2ref[7] : oc1ref[7];
		default: oc2refc <= 1'b0; 
	endcase
end

//===============================================
// channel 3 & 4
//===============================================

reg	 			[ 7:0]			oc3ref;
reg	 			[ 7:0]			oc4ref;

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc3ref[1] <= 1'b0;
	end
	else if(arr_cnt != r_cc3)
	begin
		oc3ref[1] <= 1'b0;
	end
	else
	begin
		oc3ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc3ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc3)
	begin
		oc3ref[2] <= 1'b0;
	end
	else
	begin
		oc3ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc3ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc3)
	begin
		oc3ref[3] <= ~oc3ref[3];
	end
	else
	begin
		oc3ref[3] <= oc3ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc3ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc3)
	begin
		oc3ref[6] <= 1'b0;
	end
	else
	begin
		oc3ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc3ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc3)
	begin
		oc3ref[7] <= 1'b1;
	end
	else
	begin
		oc3ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc3m) 
		4'h1 : oc3refc <= oc3ref[1];
		4'h2 : oc3refc <= oc3ref[2];
		4'h3 : oc3refc <= oc3ref[3];
		4'h4 : oc3refc <= 1'b1;
		4'h5 : oc3refc <= 1'b0;
		4'h6 : oc3refc <= oc3ref[6];
		4'h7 : oc3refc <= oc3ref[7];
		4'hc : oc3refc <= oc3ref[6] || oc4ref[6];
		4'hd : oc3refc <= oc3ref[7] && oc4ref[7];
		4'he : oc3refc <= dir ? oc4ref[6] : oc3ref[6];
		4'hf : oc3refc <= dir ? oc4ref[7] : oc3ref[7];
		default: oc3refc <= 1'b0; 
	endcase
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc4ref[1] <= 1'b0;
	end
	else if(arr_cnt != r_cc4)
	begin
		oc4ref[1] <= 1'b0;
	end
	else
	begin
		oc4ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc4ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc4)
	begin
		oc4ref[2] <= 1'b0;
	end
	else
	begin
		oc4ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc4ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc4)
	begin
		oc4ref[3] <= ~oc4ref[3];
	end
	else
	begin
		oc4ref[3] <= oc4ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc4ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc4)
	begin
		oc4ref[6] <= 1'b0;
	end
	else
	begin
		oc4ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc4ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc4)
	begin
		oc4ref[7] <= 1'b1;
	end
	else
	begin
		oc4ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc4m) 
		4'h1 : oc4refc <= oc4ref[1];
		4'h2 : oc4refc <= oc4ref[2];
		4'h3 : oc4refc <= oc4ref[3];
		4'h4 : oc4refc <= 1'b1;
		4'h5 : oc4refc <= 1'b0;
		4'h6 : oc4refc <= oc4ref[6];
		4'h7 : oc4refc <= oc4ref[7];
		4'hc : oc4refc <= oc3ref[6] || oc4ref[6];
		4'hd : oc4refc <= oc3ref[7] && oc4ref[7];
		4'he : oc4refc <= dir ? oc4ref[6] : oc3ref[6];
		4'hf : oc4refc <= dir ? oc4ref[7] : oc3ref[7];
		default: oc4refc <= 1'b0; 
	endcase
end

//===============================================
// channel 5 & 6
//===============================================

reg	 			[ 7:0]			oc5ref;
reg	 			[ 7:0]			oc6ref;

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc5ref[1] <= 1'b0;
	end
	else if(arr_cnt != r_cc5)
	begin
		oc5ref[1] <= 1'b0;
	end
	else
	begin
		oc5ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc5ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc5)
	begin
		oc5ref[2] <= 1'b0;
	end
	else
	begin
		oc5ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc5ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc5)
	begin
		oc5ref[3] <= ~oc5ref[3];
	end
	else
	begin
		oc5ref[3] <= oc5ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc5ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc5)
	begin
		oc5ref[6] <= 1'b0;
	end
	else
	begin
		oc5ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc5ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc5)
	begin
		oc5ref[7] <= 1'b1;
	end
	else
	begin
		oc5ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc5m) 
		4'h1 : oc5refc <= oc5ref[1];
		4'h2 : oc5refc <= oc5ref[2];
		4'h3 : oc5refc <= oc5ref[3];
		4'h4 : oc5refc <= 1'b1;
		4'h5 : oc5refc <= 1'b0;
		4'h6 : oc5refc <= oc5ref[6];
		4'h7 : oc5refc <= oc5ref[7];
		4'hc : oc5refc <= oc5ref[6] || oc6ref[6];
		4'hd : oc5refc <= oc5ref[7] && oc6ref[7];
		4'he : oc5refc <= dir ? oc6ref[6] : oc5ref[6];
		4'hf : oc5refc <= dir ? oc6ref[7] : oc5ref[7];
		default: oc5refc <= 1'b0; 
	endcase
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc6ref[1] <= 1'b0;
	end
	else if(arr_cnt != r_cc6)
	begin
		oc6ref[1] <= 1'b0;
	end
	else
	begin
		oc6ref[1] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc6ref[2] <= 1'b0;
	end
	else if(arr_cnt == r_cc6)
	begin
		oc6ref[2] <= 1'b0;
	end
	else
	begin
		oc6ref[2] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc6ref[3] <= 1'b0;
	end
	else if(arr_cnt == r_cc6)
	begin
		oc6ref[3] <= ~oc6ref[3];
	end
	else
	begin
		oc6ref[3] <= oc6ref[3];
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc6ref[6] <= 1'b0;
	end
	else if(arr_cnt < r_cc6)
	begin
		oc6ref[6] <= 1'b0;
	end
	else
	begin
		oc6ref[6] <= 1'b1;
	end
end

always @(posedge pe_gen_clk or negedge pe_gen_rstn)
begin
	if(!pe_gen_rstn)
	begin
		oc6ref[7] <= 1'b0;
	end
	else if(arr_cnt < r_cc6)
	begin
		oc6ref[7] <= 1'b1;
	end
	else
	begin
		oc6ref[7] <= 1'b0;
	end
end

always @(*)
begin
	case(r_oc6m) 
		4'h1 : oc6refc <= oc6ref[1];
		4'h2 : oc6refc <= oc6ref[2];
		4'h3 : oc6refc <= oc6ref[3];
		4'h4 : oc6refc <= 1'b1;
		4'h5 : oc6refc <= 1'b0;
		4'h6 : oc6refc <= oc6ref[6];
		4'h7 : oc6refc <= oc6ref[7];
		4'hc : oc6refc <= oc5ref[6] || oc6ref[6];
		4'hd : oc6refc <= oc5ref[7] && oc6ref[7];
		4'he : oc6refc <= dir ? oc6ref[6] : oc5ref[6];
		4'hf : oc6refc <= dir ? oc6ref[7] : oc5ref[7];
		default: oc6refc <= 1'b0; 
	endcase
end

//===============================================
// channel 5 & 1/2/3
//===============================================

assign oc5c1refc = r_cc5c1 ? oc1refc && oc5refc : oc1refc;
assign oc5c2refc = r_cc5c2 ? oc2refc && oc5refc : oc2refc;
assign oc5c3refc = r_cc5c3 ? oc3refc && oc5refc : oc3refc;

endmodule

