Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 433 161 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/master/project/cm3_ahbmtx_mcu/sim/verilog_sim/cpu_bus_sim/TOP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2723872633.093525
cursor 449000000.000000
marker 448920000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 29
; marker line index
markerPos 42

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/master/project/cm3_ahbmtx_mcu/sim/verilog_sim/cpu_bus_sim/TOP.fsdb"
addSignal -h 15 /TOP/u_mcu_top/u_fp_domain/sys_root_clk
addSignal -h 15 -holdScope sys_root_rstn
addSignal -h 15 -holdScope power_on_rstn
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /TOP/u_mcu_top/u_fp_domain/u_CORTEXM3INTEGRATION/HADDRS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HWDATAS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATAS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDRI[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDRD[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHWDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHRDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHADDR[31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /TOP/u_mcu_top/u_fp_domain/haddrs[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope htranss[1:0]
addSignal -h 15 -holdScope hwrites
addSignal -h 15 -UNSIGNED -HEX -holdScope hsizes[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope hprots[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope hresps[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope hwdatas[31:0]
addSignal -h 15 -holdScope hreadys
addGroup "G4"
addSignal -h 15 /TOP/u_mcu_top/u_fp_domain/hselapb1
addSignal -h 15 -UNSIGNED -HEX -holdScope haddrapb1[14:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope htransapb1[1:0]
addSignal -h 15 -holdScope hwriteapb1
addSignal -h 15 -UNSIGNED -HEX -holdScope hsizeapb1[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope hwdataapb1[31:0]
addSignal -h 15 -holdScope hreadyapb1
addSignal -h 15 -UNSIGNED -HEX -holdScope hrdataapb1[31:0]
addSignal -h 15 -holdScope hreadyoutapb1
addSignal -h 15 -holdScope hrespapb1[0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /TOP/u_mcu_top/u_fp_domain/paddr1[14:0]
addSignal -h 15 -holdScope penable1
addSignal -h 15 -UNSIGNED -HEX -holdScope pstrb1[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pprot1[2:0]
addSignal -h 15 -holdScope pwrite1
addSignal -h 15 -UNSIGNED -HEX -holdScope pwdata1[31:0]
addSignal -h 15 -holdScope psel1
addSignal -h 15 -UNSIGNED -HEX -holdScope prdata1[31:0]
addSignal -h 15 -holdScope pready1
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

