Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 493 161 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/master/project/cm3_ahbmtx_mcu/sim/verilog_sim/cpu_swd_sim/TOP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3952211.934733
cursor 1385080.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/master/project/cm3_ahbmtx_mcu/sim/verilog_sim/cpu_swd_sim/TOP.fsdb"
addSignal -h 15 /TOP/jlink_rstn
addSignal -h 15 /TOP/u_swd_model/tck_o
addSignal -h 15 -holdScope tms_io
addSignal -h 15 -holdScope tdi_i
addSignal -h 15 -holdScope tdo_o
addSignal -h 15 -holdScope trstn_o
addGroup "G2"
addSignal -h 15 /TOP/u_mcu_top/u_fp_domain/sys_root_clk
addSignal -h 15 -holdScope sys_root_rstn
addSignal -h 15 -holdScope power_on_rstn
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /TOP/u_mcu_top/u_fp_domain/u_CORTEXM3INTEGRATION/HADDRS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HWDATAS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HRDATAS[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDRI[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HADDRD[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHWDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHRDATA[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope HTMDHADDR[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

