#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vT-2022.06-1
#  Last Updated On Tue Mar  3 16:30:57 2026
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../../../user/verilog/spim/spim_apb_cfg.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/spim/spim_data_buffer.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/spim/spim_regs_wrap.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/spim/spim_top.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../user/verilog/spim/spim_pe_core/spim_pe_core.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../tb/spim_sg.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/delay_detect.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/edge_detect.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/fifo_gen.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/interrupt_gen.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/pulse_sync.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/sync_ff.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/gray_code_gen.v
#BackRefFile:N.A. #LineNumber:1
read_file -type verilog ../../../library/rtl_logic/rst_sync.v
#BackRefFile:N.A. #LineNumber:1
read_file -type sgdc ../script/spim_sg.sgdc
read_file -type awl ../script/spim_top.awl

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top spim_sg
set_option enableSV yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


current_goal lint/lint_rtl -top spim_sg
set_goal_option default_waiver_file ../script/spim_top.awl


current_goal lint/lint_rtl_enhanced -top spim_sg
set_goal_option default_waiver_file ../script/spim_top.awl


current_goal lint/lint_turbo_rtl -top spim_sg
set_goal_option default_waiver_file ../script/spim_top.awl


current_goal cdc/cdc_verify_struct -top spim_sg
set_goal_option default_waiver_file ../script/spim_top.awl


current_goal lint/lint_rtl -top spim_sg
set_goal_option default_waiver_file ../script/spim_top.awl

