SIM_TARGET := fw_bin_sim
SIM_DEFINE := +define+FSDB_DUMP +define+UART0 +define+SPIM +define+SPIM_FW_TEST +define+SPIM_MONITOR +define+SIMULATION 
#SIM_DEFINE := +define+FSDB_DUMP +define+UART0 +define+ADVTIM +define+ADVTIM_FW_TEST +define+TP1_5 +define+TP1_6 +define+PWM_MONITOR +define+SIMULATION 
SIM_PATH := ${PRJ_SIM_DIR}/${SIM_TARGET}
DUT_LIST := dut.list
SIM_LIST := sim.list
SIM_INC_LIST := sim_inc.list
SIM_SCRIPTS_PATH := ${PRJ_SIM_DIR}/script
CMDFILE := ${SIM_SCRIPTS_PATH}/vcs_sim_cmdfile.f
WAVEFORM := TOP.fsdb
WAVELIST := ${SIM_SCRIPTS_PATH}/advtim_bk.rc

FW_BIN := /mnt/hgfs/share/bin/spim_applications.bin
#FW_BIN := /mnt/hgfs/share/bin/fw_test.bin
#FW_BIN := ${PRJ_SDK_DIR}/keil_fw_test/Objects/baremental.bin
#FW_BIN := ${PRJ_SDK_DIR}/baremental.bin

SHELL := /bin/bash

#all: prepare convert_bin compile_rtl sim waveform
all: waveform

prepare:
	-mkdir ${SIM_PATH}
	cp ${DUT_LIST} ${SIM_PATH}
	cp ${SIM_LIST} ${SIM_PATH}
	cp ${SIM_INC_LIST} ${SIM_PATH}
	cp ${CMDFILE} ${SIM_PATH}
	cp ${FW_BIN} ${SIM_PATH}/bootloader.bin
	source vcs_sim_prepare.sh ${PRJ_DIR} ${SIM_PATH}

convert_bin:
#	cd ${SIM_PATH} && od -v -A n -t x8 --width=16 ${SDK_TARGET}.bin | awk '{print $$2$$1}' > image.hex
	cd ${SIM_PATH} && xxd -g 1 -c 1 -p bootloader.bin > bootloader.txt

compile_rtl:
	cd ${SIM_PATH} && vcs ${SIM_DEFINE} -full64 -f ${CMDFILE} -P ${VERDI_DT} ${VERDI_DA} -f ${SIM_INC_LIST} -f ${SIM_LIST} -f ${DUT_LIST} 

sim:
	cd ${SIM_PATH} && ./simv -l sim.log

waveform:
	cd ${SIM_PATH} && verdi ${SIM_DEFINE} -f ${CMDFILE} -f ${SIM_INC_LIST} -f ${SIM_LIST} -f ${DUT_LIST} -ssf ${WAVEFORM} -sswr ${WAVELIST} &
 
#clean:

