waive -du {  {advtim_top}  }  -msg {Variable 'advtim_pe_gen_tim_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_top}  }  -msg {Variable 'r1_logic_clr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl2_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r_top_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_dir' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'psc_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {sync_ff}  }  -msg {Filename '../../../library/rtl_logic/sync_ff.v' does not indicate module and should be 'sync_ff.v' reason multiple modules}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 17-Nov-2024 22:16:56} 
waive -du {  {posedge_pulse_sync}  }  -msg {Filename '../../../library/rtl_logic/pulse_sync.v' does not indicate module and should be 'posedge_pulse_sync.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 17-Nov-2024 22:16:56} 
waive -du {  {advtim_top}  }  -msg {Variable 'advtim_pe_gen_tim_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_top}  }  -msg {Variable 'r1_logic_clr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl2_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r_top_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_dir' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'psc_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -msg {Control destination bus 'advtim_sg.u_advtim.u_advtim_regs_wrap.u_gen_int_clr_sync.u_src_sync.A_d[0:1]' has a clock domain crossing. Gray encoding check:FAILED}  -rule {  {Ac_conv04}  }  -comment {Created by master on 23-Nov-2024 14:17:27} 
waive -du {  {advtim_regs_wrap}  }  -msg {Input 'advtim_pe_cap_running' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc_d' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc_first_detected' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc_first_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc_second_detected' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1nrefc_second_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc_d' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc_first_detected' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc_second_detected' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_input_capture}  }  -msg {Input 'r_ic1m' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_ctrl}  }  -msg {Input 'oc1refc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_channel_ctrl@channel_ctrl']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_ctrl}  }  -msg {Input 'oc2refc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_channel_ctrl@channel_ctrl']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {channel_ctrl}  }  -msg {Input 'oc3refc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_channel_ctrl@channel_ctrl']}  -rule {  {W240}  }  -comment {Created by master on 29-Mar-2025 22:08:11} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl3_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl4_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl5_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl6_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl7_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl8_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl9_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_ic_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_ic_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_ir_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_ir_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r1_pe_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 29-Mar-2025 22:10:53} 
waive -du {  {pos_step_sync2pulse}  }  -msg {Filename '../../../library/rtl_logic/pulse_sync.v' does not indicate module and should be 'pos_step_sync2pulse.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 29-Mar-2025 22:18:25} 
waive -du {  {edge_delay_hold_detect}  }  -msg {Filename '../../../library/rtl_logic/delay_detect.v' does not indicate module and should be 'edge_delay_hold_detect.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 29-Mar-2025 22:18:25} 
waive -du {  {advtim_cnt_cap}  }  -msg {Input 'ic1nrefc_first_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_cap}  }  -msg {Input 'ic1nrefc_second_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_cap}  }  -msg {Input 'ic1prefc_first_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_cap}  }  -msg {Input 'ic1prefc_second_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc_first_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_input_capture}  }  -msg {Input 'ic1prefc_second_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_input_capture}  }  -msg {Input 'timing_enable' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap:u_channel_input_capture@channel_input_capture']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_enc}  }  -msg {Input 'ec1nrefc_first_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_enc}  }  -msg {Input 'ec1nrefc_second_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_enc}  }  -msg {Input 'ec1prefc_first_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_cnt_enc}  }  -msg {Input 'ec1prefc_second_capturing' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_encoder_input}  }  -msg {Input 'ec1nrefc_first_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_encoder_input}  }  -msg {Input 'ec1nrefc_second_valid' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_encoder_input}  }  -msg {Input 'ec1prefc' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {channel_encoder_input}  }  -msg {Input 'arr_cnt[23:0]' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:20:50} 
waive -du {  {advtim_regs_wrap}  }  -msg {Input 'advtim_pe_enc_running' declared but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap']}  -rule {  {W240}  }  -comment {Created by master on 12-Apr-2025 22:21:02} 
waive -du {  {fault_detection}  }  -msg {Instance output port 'input_detected' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 12-Apr-2025 22:22:03} 
waive -du {  {fault_detection}  }  -msg {Instance output port 'input_detected' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 12-Apr-2025 22:22:03} 
waive -du {  {advtim_top}  }  -msg {Variable 'r2_enc_enable_af' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_regs_wrap}  }  -msg {Variable 'r3_hall_enable' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_regs_wrap}  }  -msg {Variable 'r3_logic_clr_wc_clr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_eo_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_eo_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_pe_ctrl0_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r2_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'cap_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'enc_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_cnt_cap}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_cnt_cap}  }  -msg {Variable 'cnt_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_cnt_cap}  }  -msg {Variable 'psc_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_cap@advtim_cnt_cap']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {advtim_cnt_enc}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {channel_encoder_input}  }  -msg {Variable 'encoder_detected_in_mode3' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {channel_encoder_input}  }  -msg {Variable 'r_encoder_mode2' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_enc@advtim_cnt_enc:u_channel_encoder_input@channel_encoder_input']}  -rule {  {W528}  }  -comment {Created by master on 12-Apr-2025 22:22:28} 
waive -du {  {rstn_sync}  }  -msg {Filename '../../../library/rtl_logic/rst_sync.v' does not indicate module and should be 'rstn_sync.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 12-Apr-2025 22:26:58} 
