waive -du {  {advtim_top}  }  -msg {Variable 'advtim_pe_gen_tim_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_top}  }  -msg {Variable 'r1_logic_clr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl2_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r_top_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_dir' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'psc_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:15:39} 
waive -du {  {sync_ff}  }  -msg {Filename '../../../library/rtl_logic/sync_ff.v' does not indicate module and should be 'sync_ff.v' reason multiple modules}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 17-Nov-2024 22:16:56} 
waive -du {  {posedge_pulse_sync}  }  -msg {Filename '../../../library/rtl_logic/pulse_sync.v' does not indicate module and should be 'posedge_pulse_sync.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 17-Nov-2024 22:16:56} 
waive -du {  {advtim_top}  }  -msg {Variable 'advtim_pe_gen_tim_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_top}  }  -msg {Variable 'r1_logic_clr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_clr_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_en_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_int_sta_wr' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl1_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl2_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_apb_cfg}  }  -msg {Variable 'r_top_ctrl_rd' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_regs_wrap@advtim_regs_wrap:u_advtim_apb_cfg@advtim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_dir' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_pe_core}  }  -msg {Variable 'gen_cnt_pre_end' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'arr_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -du {  {advtim_cnt_gen}  }  -msg {Variable 'psc_flag_start' set but not read.[Hierarchy: ':advtim_sg:u_advtim@advtim_top:u_advtim_pe_core@advtim_pe_core:u_advtim_cnt_gen@advtim_cnt_gen']}  -rule {  {W528}  }  -comment {Created by master on 17-Nov-2024 22:17:14} 
waive -msg {Control destination bus 'advtim_sg.u_advtim.u_advtim_regs_wrap.u_gen_int_clr_sync.u_src_sync.A_d[0:1]' has a clock domain crossing. Gray encoding check:FAILED}  -rule {  {Ac_conv04}  }  -comment {Created by master on 23-Nov-2024 14:17:27} 
