
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_clr_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_en_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_sta_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_sta_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe0_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe0_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe1_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe1_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe2_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe2_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe3_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe3_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv0_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv0_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv1_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv2_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv2_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv3_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv3_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top0_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top1_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top2_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top3_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_ch}  }  -msg {Variable 'channel_flag_start' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_ch_core@bastim_ch_core:\BASTIM_CH[0].u_bastim_ch @bastim_ch']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {bastim_ch}  }  -msg {Variable 'clkdiv_flag_start' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_ch_core@bastim_ch_core:\BASTIM_CH[0].u_bastim_ch @bastim_ch']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:03:45} 
waive -du {  {posedge_detect}  }  -msg {Filename '../../../library/rtl_logic/edge_detect.v' does not indicate module and should be 'posedge_detect.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 27-Jan-2024 11:06:23} 
waive -du {  {sync_ff_2d}  }  -msg {Filename '../../../library/rtl_logic/sync_ff.v' does not indicate module and should be 'sync_ff_2d.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 27-Jan-2024 11:06:23} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_clr_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_en_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_sta_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_int_sta_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe0_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe0_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe1_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe1_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe2_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe2_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe3_ctrl1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_pe3_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv0_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv0_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv1_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv1_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv2_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv2_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv3_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_rsv3_wr' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top0_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top1_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top2_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_apb_cfg}  }  -msg {Variable 'r_top3_ctrl_rd' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_regs_wrap@bastim_regs_wrap:u_bastim_apb_cfg@bastim_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_ch}  }  -msg {Variable 'channel_flag_start' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_ch_core@bastim_ch_core:\BASTIM_CH[0].u_bastim_ch @bastim_ch']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
waive -du {  {bastim_ch}  }  -msg {Variable 'clkdiv_flag_start' set but not read.[Hierarchy: ':bastim_sg:u_bastim@bastim_top:u_bastim_ch_core@bastim_ch_core:\BASTIM_CH[0].u_bastim_ch @bastim_ch']}  -rule {  {W528}  }  -comment {Created by master on 27-Jan-2024 11:14:35} 
