 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_1.sync_reg_2 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:08:18} 
 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_1.sync_reg_1 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:08:18} 
 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_2.sync_reg_1 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:08:18} 
 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_2.sync_reg_2 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:08:18} 
 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om1_1.data_in_port[0] (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om1_1.i_hreadymuxm)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:14:09} 
 waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om0_0.data_in_port[0] (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om0_0.i_hreadymuxm)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:14:09} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM3[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:17:50} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM2[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:17:50} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM1[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:17:50} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM0[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:17:50} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM3[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:21:36} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM2[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:21:36} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM1[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:21:36} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM0[ADDR]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:21:36} ;# waive -du {  {fp_domain}  }  -msg {Variable 'hexreqd' set but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain']}  -rule {  {W528}  }  -comment {Created by master on 12-Dec-2023 21:28:59} 
waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM3[addr_q1]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {Created by master on 12-Dec-2023 21:33:05} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM2[addr_q1]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {Created by master on 12-Dec-2023 21:33:05} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM1[addr_q1]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {Created by master on 12-Dec-2023 21:33:05} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {Signal 'BRAM0[addr_q1]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals}  -rule {  {W123}  }  -comment {Created by master on 12-Dec-2023 21:33:05} ;waive -du {  {ahb_bus_matrix}  }  -msg {Input 'SCANENABLE' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_ahb_bus_matrix@ahb_bus_matrix']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:33:22} ;waive -du {  {ahb_bus_matrix}  }  -msg {Input 'SCANINHCLK' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_ahb_bus_matrix@ahb_bus_matrix']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:33:22} ;waive -du {  {sram_top}  }  -msg {UnsynthesizedDU: Design Unit 'cmsdk_fpga_sram' (elaborated name 'WORK_cmsdk_fpga_sram_13_XbootloaderXtxtX_sm_1') not synthesizable; SYNTH_5273 error(s) found during synthesis}  -rule {  {ErrorAnalyzeBBox}  }  -comment {Created by master on 12-Dec-2023 21:35:18} ;waive -du {  {sram_top}  }  -msg {UnsynthesizedDU: Design Unit 'cmsdk_fpga_sram' (elaborated name 'WORK_cmsdk_fpga_sram_11_XimageXhexX_sm_2') not synthesizable; SYNTH_5273 error(s) found during synthesis}  -rule {  {ErrorAnalyzeBBox}  }  -comment {Created by master on 12-Dec-2023 21:35:18} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {WORK_cmsdk_fpga_sram_11_XimageXhexX_sm_2 -> Number of bits (16384) for net/variable 'BRAM0' is greater than mthresh value 4096. Set the 'mthresh' option to a value greater than the indicated number of bits}  -rule {  {SYNTH_5273}  }  -comment {Created by master on 12-Dec-2023 21:35:33} ;waive -du {  {cmsdk_fpga_sram}  }  -msg {WORK_cmsdk_fpga_sram_13_XbootloaderXtxtX_sm_1 -> Number of bits (65536) for net/variable 'BRAM0' is greater than mthresh value 4096. Set the 'mthresh' option to a value greater than the indicated number of bits}  -rule {  {SYNTH_5273}  }  -comment {Created by master on 12-Dec-2023 21:35:33} ;waive -du {  {cortexm3ds_logic}  }  -msg {Input 'CGBYPASS' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_CORTEXM3INTEGRATION@CORTEXM3INTEGRATIONDS:u_cortexm3ds_logic@cortexm3ds_logic']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {cortexm3ds_logic}  }  -msg {Input 'RETAINn' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_CORTEXM3INTEGRATION@CORTEXM3INTEGRATIONDS:u_cortexm3ds_logic@cortexm3ds_logic']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {cortexm3ds_logic}  }  -msg {Input 'SE' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_CORTEXM3INTEGRATION@CORTEXM3INTEGRATIONDS:u_cortexm3ds_logic@cortexm3ds_logic']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {sram_top}  }  -msg {Input 'hprot_itcm[3:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {sram_top}  }  -msg {Input 'hprot_dtcm[3:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {apb0_top}  }  -msg {Input 'pstrb[3:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_apb0_sync_top@apb0_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {apb0_top}  }  -msg {Input 'pprot[2:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_apb0_sync_top@apb0_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {apb1_top}  }  -msg {Input 'pstrb[3:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_apb1_async_top@apb1_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -du {  {apb1_top}  }  -msg {Input 'pprot[2:0]' declared but not read.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_apb1_async_top@apb1_top']}  -rule {  {W240}  }  -comment {Created by master on 12-Dec-2023 21:36:04} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_1.sync_reg_1 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_1.sync_reg_2 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_2.sync_reg_1 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_apb1_async.u_ahb_to_apb_async_syn_2.sync_reg_2 (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_apb1_async.VCC)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om1_1.data_in_port[0] (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om1_1.i_hreadymuxm)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} ;waive -msg {Enable pin EN on Flop mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om0_0.data_in_port[0] (master RTL_FDCE) is  always enabled (tied high)(connected to mcu_top.u_fp_domain.u_ahb_bus_matrix.u_ahb_bus_matrix_om0_0.i_hreadymuxm)}  -rule {  {FlopEConst}  }  -comment {Created by master on 12-Dec-2023 21:36:26} 
waive -msg {Flip-flop 'buf_data[31:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'mcu_top.u_fp_domain.u_sram_top.u_ahb_to_dtcm']}  -rule {  {STARC-2.3.4.3}  }  -comment {Created by master on 12-Dec-2023 21:43:08} 
waive -msg {Flip-flop 'buf_data[31:0]' has neither asynchronous set nor asynchronous reset. [Hierarchy: 'mcu_top.u_fp_domain.u_sram_top.u_ahb_to_itcm']}  -rule {  {STARC-2.3.4.3}  }  -comment {Created by master on 12-Dec-2023 21:43:08} 
waive -du {  {ahb_bus_matrix}  }  -msg {Output 'SCANOUTHCLK' is never set.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_ahb_bus_matrix@ahb_bus_matrix']}  -rule {  {W241}  }  -comment {Created by master on 12-Dec-2023 21:44:12} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_itcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_itcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_itcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_dtcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_dtcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
waive -du {  {cmsdk_ahb_to_sram}  }  -msg {Bus 'buf_data' is driven inside more than one sequential block.[Hierarchy: ':mcu_top:u_fp_domain@fp_domain:u_sram_top@sram_top:u_ahb_to_dtcm@cmsdk_ahb_to_sram']}  -rule {  {W552}  }  -comment {Created by master on 12-Dec-2023 21:45:28} 
