waive -du {  {eth_sg}  }  -msg {Input 'apb2_root_clk' declared but not read.[Hierarchy: ':eth_sg']}  -rule {  {W240}  }  -comment {Created by master on 09-Mar-2024 22:13:02} 
waive -du {  {eth_sg}  }  -msg {Input 'apb2_root_rstn' declared but not read.[Hierarchy: ':eth_sg']}  -rule {  {W240}  }  -comment {Created by master on 09-Mar-2024 22:13:02} 
waive -du {  {eth_sma_pe_master}  }  -msg {Input 'rx_fifo_num[2:0]' declared but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_pe_core@eth_pe_core:u_eth_sma_pe_master@eth_sma_pe_master']}  -rule {  {W240}  }  -comment {Created by master on 09-Mar-2024 22:13:02} 
waive -msg {Tristate buffer 'frame_tx_turn[0]' has logic in enable condition. [Hierarchy: 'eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master']}  -rule {  {STARC05-2.5.1.2}  }  -comment {Created by master on 09-Mar-2024 22:34:42} 
waive -msg {Tristate buffer 'eth_mdio_o' has logic in enable condition. [Hierarchy: 'eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master']}  -rule {  {STARC05-2.5.1.2}  }  -comment {Created by master on 09-Mar-2024 22:34:42} 
waive -du {  {eth_top}  }  -msg {Instance output port 'tx_fifo_empty' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 09-Mar-2024 22:35:10} 
waive -du {  {eth_top}  }  -msg {Instance output port 'tx_fifo_full' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 09-Mar-2024 22:35:10} 
waive -du {  {eth_top}  }  -msg {Instance output port 'rx_fifo_empty' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 09-Mar-2024 22:35:10} 
waive -du {  {eth_top}  }  -msg {Instance output port 'rx_fifo_full' is not connected}  -rule {  {W287b}  }  -comment {Created by master on 09-Mar-2024 22:35:10} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_fifo_sta_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_fifo_sta_wr' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_int_clr_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_int_en_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_int_sta_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_int_sta_wr' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_pe_ctrl_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_rx_data_wr' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_top_ctrl_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_apb_cfg}  }  -msg {Variable 'r0_tx_data_rd' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -du {  {eth_sma_pe_master}  }  -msg {Variable 'bit_start' set but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_pe_core@eth_pe_core:u_eth_sma_pe_master@eth_sma_pe_master']}  -rule {  {W528}  }  -comment {Created by master on 09-Mar-2024 22:51:39} 
waive -file {  {/export/SoftWare/Synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/lint/lint_rtl_enhanced.spq}  }  -msg {Overload Specification for rule 'W339' has been ignored}  -rule {  {CMD_overloadrule01}  }  -comment {Created by master on 09-Mar-2024 22:52:49} 
waive -du {  {fifo_sync}  }  -msg {Filename '../../../library/rtl_logic/fifo_gen.v' does not indicate module and should be 'fifo_sync.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 09-Mar-2024 22:53:14} 
waive -du {  {posedge_detect}  }  -msg {Filename '../../../library/rtl_logic/edge_detect.v' does not indicate module and should be 'posedge_detect.v'}  -rule {  {STARC05-1.1.1.1}  }  -comment {Created by master on 09-Mar-2024 22:53:14} 
waive -du {  {eth_apb_cfg}  }  -msg {Input 'pwdata[23]' declared but not read.[Hierarchy: ':eth_sg:u_eth0@eth_top:u_eth_regs_wrap@eth_regs_wrap:u_eth_apb_cfg@eth_apb_cfg']}  -rule {  {W240}  }  -comment {Created by master on 10-Mar-2024 10:26:19} 
waive -file {  {./eth_sg/eth_sg/lint/lint_turbo_rtl/spyglass_reports/lint/SignalUsageReport.rpt}  }  -msg {Please refer to 'SignalUsageReport.rpt' for details of violating bits}  -rule {  {W240}  }  -comment {Created by master on 10-Mar-2024 10:26:58} 
waive -file {  {./eth_sg/eth_sg/lint/lint_rtl_enhanced/spyglass_reports/lint/SignalUsageReport.rpt}  }  -msg {Please refer to 'SignalUsageReport.rpt' for details of violating bits}  -rule {  {W240}  }  -comment {Created by master on 10-Mar-2024 10:29:44} 
waive -msg {Array bound violation observed for turn_bit_cnt = 3 for dimension 1 of variable frame_tx_turn where allowed range is [0:2] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for turn_bit_cnt = 3 for dimension 1 of variable frame_tx_turn where allowed range is [0:2] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for regad_bit_cnt = 6 for dimension 1 of variable frame_tx_regad where allowed range is [0:5] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for phyad_bit_cnt = 6 for dimension 1 of variable frame_tx_phyad where allowed range is [0:5] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for op_bit_cnt = 3 for dimension 1 of variable frame_tx_op where allowed range is [0:2] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for preamble_and_start_bit_cnt = 35 for dimension 1 of variable frame_tx_preamble_and_start where allowed range is [0:34] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
waive -msg {Array bound violation observed for rx_data_bit_cnt = 18 for dimension 1 of variable frame_rx_data where allowed range is [0:16] (Hier:eth_sg.u_eth0.u_eth_pe_core.u_eth_sma_pe_master).}  -rule {  {Av_range01}  }  -comment {Created by master on 10-Mar-2024 10:39:16} 
