waive -du {  {pad}  }  -msg {Input 'r_speed[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:32:40} 
# waive -msg {Signal 'gpio_sg.u_gpio.gpioa_out[0]' has multiple simultaneous drivers}  -rule {  {W415}  }  -comment {Created by master on 14-Jan-2024 12:32:51} 
waive -du {  {pad}  }  -msg {Input 'r_pupd[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:33:10} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_af_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_id_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_id_wr' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_clr_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_en_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_sta_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_sta_wr' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_inttrig_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_mode_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_od_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_pupd_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_speed_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_toggle_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_type_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:38:39} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_af_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_id_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_id_wr' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_clr_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_en_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_sta_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_int_sta_wr' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_inttrig_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_mode_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_od_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_pupd_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_speed_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_toggle_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {gpio_apb_cfg}  }  -msg {Variable 'r_type_rd' set but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_regs_wrap@gpio_regs_wrap:u_gpio_apb_cfg@gpio_apb_cfg']}  -rule {  {W528}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {pad}  }  -msg {Input 'r_speed[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:45:01} 
waive -du {  {pad}  }  -msg {Input 'r_pupd[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:45:01}
waive -du {  {pad}  }  -msg {Input 'r_speed[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:42:45} 
waive -du {  {pad}  }  -msg {Input 'r_pupd[1:0]' declared but not read.[Hierarchy: ':gpio_sg:u_gpio@gpio_top:u_gpioa_pad@gpio_pad:\GPIO_PAD[0].u_pad @pad']}  -rule {  {W240}  }  -comment {Created by master on 14-Jan-2024 12:42:45} 
