AHB bus matrix

master to ahb slave
0: cm3 d-code -> dtcm itcm flash sram
1: cm3 i-code -> dtcm itcm flash sram
2: cm3 system -> apb0 apb1 apb2
3: reserve ?dma? -> dtcm flash sram apb0 apb1 apb2
4: reserve
5: reserve

ahb master to slave:
0: dtcm 8k 0x00010000~0x00011FFF
1: itcm 32k 0x00000000~0x00007FFF
2: reserve bootrom 16k 0x00020000~0x00024000
3: reserve flash0 32k 0x08000000~0x08008000
4: reserve ?flash1?
5: sram0 128k 0x10000000~0x10020000
6: apb0sync	0x40000000~0x4000FFFF
7: apb1async ?uart? 0x40010000~0x4001FFFF
8: reserve apb2 ?tmr?
9: reserve apb3









